zenss.json (before)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "gPYJGHM75DSFB0N4Wm84az59r62MmQ7TZVT3WN2zSmE="
      },
      "public": {
        "type": "Buffer",
        "data": "N6+tkmDBqia5rHD1kk0by1PPApn/YDHWiBkk5q6ZUWg="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "ABSakc0ZH0bm8oEwl+QtSMyft872dW2c9MyMjq3N6nw="
      },
      "public": {
        "type": "Buffer",
        "data": "oi4sHI6Zu/v7wYxCLRoWTwvi5wVY+a/rk1vyxnRVm2k="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "8PmWAXpB04nlFWenQSMaG6SUG8iq9nE4Skgtzu33OVU="
        },
        "public": {
          "type": "Buffer",
          "data": "EK0X3oUwCx+xwkOAeARmZYaKRqVrjxgkDrYFdaGuvTw="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "sEHAxvKZUIjfXiIsphIb7z1sOF1PR0Cx8dkmQK7rircPowZWi/uZZaDTzim0qr9T4e5M2AIvsCiHOwCNZ+8kjA=="
      },
      "keyId": 1
    },
    "registrationId": 159,
    "advSecretKey": "vYGL2Wm1vMrgtE1GmFLAWTsTSg2QSIyxgoL85/RGDME=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "COWS1FUQwdH+mgYYAw==",
      "accountSignatureKey": "jkdsRznrIAl5efmBRh5lpww4NWxLb/5J6VUrQaG+qVY=",
      "accountSignature": "r45R2L76Ifqk1eH8Ctzkpi6T9y8DHBzymcxTLW4rC+pU3XGmI0t+B0KsrWp9WQom2vSx7ZabO1K3Evtw0yF3Bg==",
      "deviceSignature": "E7baXfijQ03NqMlKxuXLsVqMABwJhE8sb4oixa2O5kfv/USaywj3KYylze+OoGDbs8S15ilp6z565G8jlGVfgg=="
    },
    "me": {
      "id": "13198957996:3@s.whatsapp.net",
      "verifiedName": "",
      "name": "Alhamdulillah"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "13198957996:3@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BY5HbEc56yAJeXn5gUYeZacMODVsS2/+SelVK0GhvqlW"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1667213513
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "WNP55T1SAEc1m0dkmPcwWl6C2gM5eCggtUeAAVSo8W4="
        },
        "public": {
          "type": "Buffer",
          "data": "+Yg9GWFlJVryR1IcNhhnatuZ2UE8Q2/88Efgom21wgw="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "mLWVDttpSnLe/T3/Jj54RCQ5LFmqcirWL9slHGRGrXQ="
        },
        "public": {
          "type": "Buffer",
          "data": "Re8ULBwTQPl5MfgmFCqiKD78zgMFkj8GbIQcvR+Ihgs="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "GHF2Lrq8rkLJXb1zoD6OSX2rrooA1O2tvoQzp4LhZlc="
        },
        "public": {
          "type": "Buffer",
          "data": "DxuJk8XvfDACkl0kmED+K8EuqdT69MfM5gs4OORp234="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "sMCgTuLljTQwXsTL0h+SP5wdl301PDLr+T1W7OTgMnQ="
        },
        "public": {
          "type": "Buffer",
          "data": "SmCOVl9+m3KMcEB7SxgztQMfMPQufS+By1IVfISn9Qc="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "kCBGfuJwvGOiNHYTwkSNP6wJGbsI9XL26VOfVqD+DW8="
        },
        "public": {
          "type": "Buffer",
          "data": "tYjm0/ygUjY2Sw4GT3ppNzSbTrRhA/c7JqAk+Ns3Kik="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "SCE8pNFBp2JQ4sbXfKsHiP4ds2d8MqO2I/FLpyFHUEo="
        },
        "public": {
          "type": "Buffer",
          "data": "/Hl7ow4ACEejHQA6begoqtNBpyM4CqzyKbu2quZTeVo="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "cLHEFl8mVT9hpcZO8JwADofnp23gmeNLPPbdoS3KnE8="
        },
        "public": {
          "type": "Buffer",
          "data": "ToQ+DL7shGAQMSsAN8vZAQPoPQlEVKxJrpCihrxRBQM="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "qDeMji1AQCkCjhaOIlVVLWfSsNsX/OOmpudy/HDsonw="
        },
        "public": {
          "type": "Buffer",
          "data": "IpSFH+/qUUgNyMT7QXO3PleIhzYRwoKrvTpK6Mm4iUA="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "aFDZ3s0BxxNEvN/Hhw2AWlYLUE9g50iHMFc2RGcn5F4="
        },
        "public": {
          "type": "Buffer",
          "data": "T4Bb1Wory1WrEcrvljHBjOmN/zCaNAl+/0f5F7Q+73Q="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "gMF8wpnaNcw5999PcVdo03gztp2Ki7AF7fb3WpMahWQ="
        },
        "public": {
          "type": "Buffer",
          "data": "sBfQdsLZQF0QfXdmRtSMmeofmA3+sDgxulmfLha8HU4="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "eOS9UEsYhlC8hHR2vrSraWeGAEqk+AuJzUiVVu9/AVI="
        },
        "public": {
          "type": "Buffer",
          "data": "CRkMjnzMuUXiasRfJsvYwN6jlGTqeWQJwOeGX3PZciA="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "wPqtcxJuuclh7e3N8v/umrIIIik1UjXi25ebDKnv0kI="
        },
        "public": {
          "type": "Buffer",
          "data": "RAQ0ODfqVMhjbriwUge9ZKdAM2J3UYvAGWsu1sn7LUw="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "IKRw5p1TMMGZ0Nag/GbsWRHWd8p7FALSxSUM1XIQik8="
        },
        "public": {
          "type": "Buffer",
          "data": "AOdeXsPT2Zify4vBiPucLzGx+hgnyiw4lKHN9WbIKm0="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "IFxhesaEeQ4g8UPtulizfLmLrSrLxnyo9ieORXzGCnU="
        },
        "public": {
          "type": "Buffer",
          "data": "g6HZHpCdIzgHy9U9hMnpWlrqB8KLS/Uemw6gPVP9B2g="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "YB/bC+boVW1zG9uR7S3eu99PnE+GD25yWD/mW1YP+nE="
        },
        "public": {
          "type": "Buffer",
          "data": "vuWDJ9YiG1gTMDn62+0MZSsM9ojHXMb60D1jc3ongQQ="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "ELUAfvU+x6HeOVfuQPYJBQRiSrRsXmI3x1NoRwVIGXw="
        },
        "public": {
          "type": "Buffer",
          "data": "h5O6WXjT7eGS3L0P6jp+zp3CWVqWDOMVN7IOFo56VgA="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "WJakaGaQ1BilXZLGvdEajnpSI/2opHafkt80mEFIyFU="
        },
        "public": {
          "type": "Buffer",
          "data": "bQixu9XSaSXk2QhARuIL7ACuJI2Tu1a2vpF+9RduUTY="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "gMVIIVBpXYXR7DrQAhuOvr46rFN2fb/ekB488Z0cE1Q="
        },
        "public": {
          "type": "Buffer",
          "data": "sHjicJAWrf4rGD090I36S4i8dXdNgjqyykU3IVFZc1Y="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "wAfcc5zcQ4YGi+UdF0SBLUreMbhZStzaP1drb7qJpHM="
        },
        "public": {
          "type": "Buffer",
          "data": "1GSqyZelVZkATLUxkHo98Yr3OGX8yNaDTVfilGU30kg="
        }
      },
      "20": null,
      "21": {
        "private": {
          "type": "Buffer",
          "data": "kNyTRDIAW0peRz5GrHbkXRzvvFAkFOoBevHk6Nf75ls="
        },
        "public": {
          "type": "Buffer",
          "data": "rJV//mBtr+5/yBYE+DC7EQvFhBcwwPC289tOOJWjzS8="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "ePTicHeIPgm/7iSUoK+imqIq/VYvHhlCi0IBv7PMqWs="
        },
        "public": {
          "type": "Buffer",
          "data": "u89Psv52kLP6lKFusPPpCzOcwBo9VK0G6fDK8q/A3kM="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "eM7XDz5BH+k9Kq4Om58QXCQdHPwrVyR1AeWlFEBtFH4="
        },
        "public": {
          "type": "Buffer",
          "data": "Uc8FGjoOVvob3LCYvG24bPWPps48hoTBF5iavRzYOGU="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "qJykNQr5pGWvbwDfhJ/es3K54qyhRr5hAXSLcOx9W0c="
        },
        "public": {
          "type": "Buffer",
          "data": "1Ei0Yrh/1m4nQ0SlRRkWjZJu4vu1b+KsyA1huu8YsHs="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "qLc4tEqdedVmVEHl9ERkZcm6YzApGXFo+/pbyEmSx3I="
        },
        "public": {
          "type": "Buffer",
          "data": "SB9J8vDvxfN93Bgg/yUzXsLR5wQo6SkldpUkwiSG/BM="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "gLqSpEppkv9YhJNxKMZhfsIquwgfk1VpS5TMPZc6SVA="
        },
        "public": {
          "type": "Buffer",
          "data": "ILtdPn4QvflwHg/F48xXxggen3lLM5HeqETLx/VhfQo="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "CCm4pjXiAbT2qty8pMmxKxV+/8m6cgy3xiGO8uGXwVE="
        },
        "public": {
          "type": "Buffer",
          "data": "IBDptV8ELmCVrRvUcQvavEJjD8hRgQynoSnqVj8nSFI="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "eKSJDGFzox5EJJa3VLfoLJyvn/2aCs6fZ+gJldIy8W0="
        },
        "public": {
          "type": "Buffer",
          "data": "Ytwk3Irvx8GEbv+hmwBZe1fowZC1qigz81nmm4LJvAk="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "iItZMV1mt3TRmzdzftVKFF0ywdsXcI+PXneRUlZaJUc="
        },
        "public": {
          "type": "Buffer",
          "data": "eZyMkjlNSVKBYCOSdCqaws2471Zf4+69RoLuOcMhVlU="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "QBXFdBm7y0W9X/t4aro/MpLgz0Yuoi7E+FvcaIVKX2c="
        },
        "public": {
          "type": "Buffer",
          "data": "zgYOlcq9gztljcVFtJVhRXXruhWI0lH52G5sBNrvmig="
        }
      }
    },
    "sessions": {
      "13198957996.0": {
        "_sessions": {
          "BamOA1fOSSp8M5FlICUL3JdYObZ1KnwqSkJqQhhoO/M0": {
            "registrationId": 1761436817,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BWzcaxjq1JMoj1YdDxxnHdtwM+Y/343GAlH2KRQCKD1c",
                "privKey": "UGvxjRWAbOJRmEJS/IAv5dj8G6OTZ3rAxN9WHdkvplI="
              },
              "lastRemoteEphemeralKey": "BbTM1w4g4DfxGZqa0OTuwnpbcJY052HgmL0mwlIsSAso",
              "previousCounter": 0,
              "rootKey": "RzbDzm1BzAgI+Dg74rxDFQLPISDGOvpitUdkz8kfdLI="
            },
            "indexInfo": {
              "baseKey": "BamOA1fOSSp8M5FlICUL3JdYObZ1KnwqSkJqQhhoO/M0",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1667213513800,
              "created": 1667213513800,
              "remoteIdentityKey": "BY5HbEc56yAJeXn5gUYeZacMODVsS2/+SelVK0GhvqlW"
            },
            "_chains": {
              "BbTM1w4g4DfxGZqa0OTuwnpbcJY052HgmL0mwlIsSAso": {
                "chainKey": {
                  "counter": 1,
                  "key": "22yI2igXe2xr56sA8rgsGVL4VkopBnF6cwf2fqsVAcY="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BWzcaxjq1JMoj1YdDxxnHdtwM+Y/343GAlH2KRQCKD1c": {
                "chainKey": {
                  "counter": -1,
                  "key": "T/MAEEQ2lKatjaxzIDY1kLpx43m0E3Qz1L8sFNzjGIc="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    }
  }
}

zenss.json (after)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "gPYJGHM75DSFB0N4Wm84az59r62MmQ7TZVT3WN2zSmE="
      },
      "public": {
        "type": "Buffer",
        "data": "N6+tkmDBqia5rHD1kk0by1PPApn/YDHWiBkk5q6ZUWg="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "ABSakc0ZH0bm8oEwl+QtSMyft872dW2c9MyMjq3N6nw="
      },
      "public": {
        "type": "Buffer",
        "data": "oi4sHI6Zu/v7wYxCLRoWTwvi5wVY+a/rk1vyxnRVm2k="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "8PmWAXpB04nlFWenQSMaG6SUG8iq9nE4Skgtzu33OVU="
        },
        "public": {
          "type": "Buffer",
          "data": "EK0X3oUwCx+xwkOAeARmZYaKRqVrjxgkDrYFdaGuvTw="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "sEHAxvKZUIjfXiIsphIb7z1sOF1PR0Cx8dkmQK7rircPowZWi/uZZaDTzim0qr9T4e5M2AIvsCiHOwCNZ+8kjA=="
      },
      "keyId": 1
    },
    "registrationId": 159,
    "advSecretKey": "vYGL2Wm1vMrgtE1GmFLAWTsTSg2QSIyxgoL85/RGDME=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "COWS1FUQwdH+mgYYAw==",
      "accountSignatureKey": "jkdsRznrIAl5efmBRh5lpww4NWxLb/5J6VUrQaG+qVY=",
      "accountSignature": "r45R2L76Ifqk1eH8Ctzkpi6T9y8DHBzymcxTLW4rC+pU3XGmI0t+B0KsrWp9WQom2vSx7ZabO1K3Evtw0yF3Bg==",
      "deviceSignature": "E7baXfijQ03NqMlKxuXLsVqMABwJhE8sb4oixa2O5kfv/USaywj3KYylze+OoGDbs8S15ilp6z565G8jlGVfgg=="
    },
    "me": {
      "id": "13198957996:3@s.whatsapp.net",
      "verifiedName": "",
      "name": "Alhamdulillah"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "13198957996:3@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BY5HbEc56yAJeXn5gUYeZacMODVsS2/+SelVK0GhvqlW"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1667213513
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "WNP55T1SAEc1m0dkmPcwWl6C2gM5eCggtUeAAVSo8W4="
        },
        "public": {
          "type": "Buffer",
          "data": "+Yg9GWFlJVryR1IcNhhnatuZ2UE8Q2/88Efgom21wgw="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "mLWVDttpSnLe/T3/Jj54RCQ5LFmqcirWL9slHGRGrXQ="
        },
        "public": {
          "type": "Buffer",
          "data": "Re8ULBwTQPl5MfgmFCqiKD78zgMFkj8GbIQcvR+Ihgs="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "GHF2Lrq8rkLJXb1zoD6OSX2rrooA1O2tvoQzp4LhZlc="
        },
        "public": {
          "type": "Buffer",
          "data": "DxuJk8XvfDACkl0kmED+K8EuqdT69MfM5gs4OORp234="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "sMCgTuLljTQwXsTL0h+SP5wdl301PDLr+T1W7OTgMnQ="
        },
        "public": {
          "type": "Buffer",
          "data": "SmCOVl9+m3KMcEB7SxgztQMfMPQufS+By1IVfISn9Qc="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "kCBGfuJwvGOiNHYTwkSNP6wJGbsI9XL26VOfVqD+DW8="
        },
        "public": {
          "type": "Buffer",
          "data": "tYjm0/ygUjY2Sw4GT3ppNzSbTrRhA/c7JqAk+Ns3Kik="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "SCE8pNFBp2JQ4sbXfKsHiP4ds2d8MqO2I/FLpyFHUEo="
        },
        "public": {
          "type": "Buffer",
          "data": "/Hl7ow4ACEejHQA6begoqtNBpyM4CqzyKbu2quZTeVo="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "cLHEFl8mVT9hpcZO8JwADofnp23gmeNLPPbdoS3KnE8="
        },
        "public": {
          "type": "Buffer",
          "data": "ToQ+DL7shGAQMSsAN8vZAQPoPQlEVKxJrpCihrxRBQM="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "qDeMji1AQCkCjhaOIlVVLWfSsNsX/OOmpudy/HDsonw="
        },
        "public": {
          "type": "Buffer",
          "data": "IpSFH+/qUUgNyMT7QXO3PleIhzYRwoKrvTpK6Mm4iUA="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "aFDZ3s0BxxNEvN/Hhw2AWlYLUE9g50iHMFc2RGcn5F4="
        },
        "public": {
          "type": "Buffer",
          "data": "T4Bb1Wory1WrEcrvljHBjOmN/zCaNAl+/0f5F7Q+73Q="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "gMF8wpnaNcw5999PcVdo03gztp2Ki7AF7fb3WpMahWQ="
        },
        "public": {
          "type": "Buffer",
          "data": "sBfQdsLZQF0QfXdmRtSMmeofmA3+sDgxulmfLha8HU4="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "eOS9UEsYhlC8hHR2vrSraWeGAEqk+AuJzUiVVu9/AVI="
        },
        "public": {
          "type": "Buffer",
          "data": "CRkMjnzMuUXiasRfJsvYwN6jlGTqeWQJwOeGX3PZciA="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "wPqtcxJuuclh7e3N8v/umrIIIik1UjXi25ebDKnv0kI="
        },
        "public": {
          "type": "Buffer",
          "data": "RAQ0ODfqVMhjbriwUge9ZKdAM2J3UYvAGWsu1sn7LUw="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "IKRw5p1TMMGZ0Nag/GbsWRHWd8p7FALSxSUM1XIQik8="
        },
        "public": {
          "type": "Buffer",
          "data": "AOdeXsPT2Zify4vBiPucLzGx+hgnyiw4lKHN9WbIKm0="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "IFxhesaEeQ4g8UPtulizfLmLrSrLxnyo9ieORXzGCnU="
        },
        "public": {
          "type": "Buffer",
          "data": "g6HZHpCdIzgHy9U9hMnpWlrqB8KLS/Uemw6gPVP9B2g="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "YB/bC+boVW1zG9uR7S3eu99PnE+GD25yWD/mW1YP+nE="
        },
        "public": {
          "type": "Buffer",
          "data": "vuWDJ9YiG1gTMDn62+0MZSsM9ojHXMb60D1jc3ongQQ="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "ELUAfvU+x6HeOVfuQPYJBQRiSrRsXmI3x1NoRwVIGXw="
        },
        "public": {
          "type": "Buffer",
          "data": "h5O6WXjT7eGS3L0P6jp+zp3CWVqWDOMVN7IOFo56VgA="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "WJakaGaQ1BilXZLGvdEajnpSI/2opHafkt80mEFIyFU="
        },
        "public": {
          "type": "Buffer",
          "data": "bQixu9XSaSXk2QhARuIL7ACuJI2Tu1a2vpF+9RduUTY="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "gMVIIVBpXYXR7DrQAhuOvr46rFN2fb/ekB488Z0cE1Q="
        },
        "public": {
          "type": "Buffer",
          "data": "sHjicJAWrf4rGD090I36S4i8dXdNgjqyykU3IVFZc1Y="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "wAfcc5zcQ4YGi+UdF0SBLUreMbhZStzaP1drb7qJpHM="
        },
        "public": {
          "type": "Buffer",
          "data": "1GSqyZelVZkATLUxkHo98Yr3OGX8yNaDTVfilGU30kg="
        }
      },
      "20": null,
      "21": {
        "private": {
          "type": "Buffer",
          "data": "kNyTRDIAW0peRz5GrHbkXRzvvFAkFOoBevHk6Nf75ls="
        },
        "public": {
          "type": "Buffer",
          "data": "rJV//mBtr+5/yBYE+DC7EQvFhBcwwPC289tOOJWjzS8="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "ePTicHeIPgm/7iSUoK+imqIq/VYvHhlCi0IBv7PMqWs="
        },
        "public": {
          "type": "Buffer",
          "data": "u89Psv52kLP6lKFusPPpCzOcwBo9VK0G6fDK8q/A3kM="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "eM7XDz5BH+k9Kq4Om58QXCQdHPwrVyR1AeWlFEBtFH4="
        },
        "public": {
          "type": "Buffer",
          "data": "Uc8FGjoOVvob3LCYvG24bPWPps48hoTBF5iavRzYOGU="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "qJykNQr5pGWvbwDfhJ/es3K54qyhRr5hAXSLcOx9W0c="
        },
        "public": {
          "type": "Buffer",
          "data": "1Ei0Yrh/1m4nQ0SlRRkWjZJu4vu1b+KsyA1huu8YsHs="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "qLc4tEqdedVmVEHl9ERkZcm6YzApGXFo+/pbyEmSx3I="
        },
        "public": {
          "type": "Buffer",
          "data": "SB9J8vDvxfN93Bgg/yUzXsLR5wQo6SkldpUkwiSG/BM="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "gLqSpEppkv9YhJNxKMZhfsIquwgfk1VpS5TMPZc6SVA="
        },
        "public": {
          "type": "Buffer",
          "data": "ILtdPn4QvflwHg/F48xXxggen3lLM5HeqETLx/VhfQo="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "CCm4pjXiAbT2qty8pMmxKxV+/8m6cgy3xiGO8uGXwVE="
        },
        "public": {
          "type": "Buffer",
          "data": "IBDptV8ELmCVrRvUcQvavEJjD8hRgQynoSnqVj8nSFI="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "eKSJDGFzox5EJJa3VLfoLJyvn/2aCs6fZ+gJldIy8W0="
        },
        "public": {
          "type": "Buffer",
          "data": "Ytwk3Irvx8GEbv+hmwBZe1fowZC1qigz81nmm4LJvAk="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "iItZMV1mt3TRmzdzftVKFF0ywdsXcI+PXneRUlZaJUc="
        },
        "public": {
          "type": "Buffer",
          "data": "eZyMkjlNSVKBYCOSdCqaws2471Zf4+69RoLuOcMhVlU="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "QBXFdBm7y0W9X/t4aro/MpLgz0Yuoi7E+FvcaIVKX2c="
        },
        "public": {
          "type": "Buffer",
          "data": "zgYOlcq9gztljcVFtJVhRXXruhWI0lH52G5sBNrvmig="
        }
      }
    },
    "sessions": {
      "13198957996.0": {
        "_sessions": {
          "BamOA1fOSSp8M5FlICUL3JdYObZ1KnwqSkJqQhhoO/M0": {
            "registrationId": 1761436817,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BWzcaxjq1JMoj1YdDxxnHdtwM+Y/343GAlH2KRQCKD1c",
                "privKey": "UGvxjRWAbOJRmEJS/IAv5dj8G6OTZ3rAxN9WHdkvplI="
              },
              "lastRemoteEphemeralKey": "BbTM1w4g4DfxGZqa0OTuwnpbcJY052HgmL0mwlIsSAso",
              "previousCounter": 0,
              "rootKey": "RzbDzm1BzAgI+Dg74rxDFQLPISDGOvpitUdkz8kfdLI="
            },
            "indexInfo": {
              "baseKey": "BamOA1fOSSp8M5FlICUL3JdYObZ1KnwqSkJqQhhoO/M0",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1667213513800,
              "created": 1667213513800,
              "remoteIdentityKey": "BY5HbEc56yAJeXn5gUYeZacMODVsS2/+SelVK0GhvqlW"
            },
            "_chains": {
              "BbTM1w4g4DfxGZqa0OTuwnpbcJY052HgmL0mwlIsSAso": {
                "chainKey": {
                  "counter": 4,
                  "key": "8RHoywRUQVHGnpkIfjl2C/YsaEQFacBPhC1Rf1uKAk0="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BWzcaxjq1JMoj1YdDxxnHdtwM+Y/343GAlH2KRQCKD1c": {
                "chainKey": {
                  "counter": -1,
                  "key": "T/MAEEQ2lKatjaxzIDY1kLpx43m0E3Qz1L8sFNzjGIc="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    }
  }
}

zenss.json (diff)
@@ -386,8 +386,8 @@
             "_chains": {
               "BbTM1w4g4DfxGZqa0OTuwnpbcJY052HgmL0mwlIsSAso": {
                 "chainKey": {
-                  "counter": 1,
-                  "key": "22yI2igXe2xr56sA8rgsGVL4VkopBnF6cwf2fqsVAcY="
+                  "counter": 4,
+                  "key": "8RHoywRUQVHGnpkIfjl2C/YsaEQFacBPhC1Rf1uKAk0="
                 },
                 "chainType": 2,
                 "messageKeys": {}
